WpfIndexerExample/MainWindow.xaml

<Window
    x:Class="WpfIndexerExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfIndexerExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Indexer Binding Example" />

        <TextBox Grid.Row="1" Text="{Binding MyTranslations[keyProduct], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Text="{Binding MyTranslations[keyPrice], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button
            Grid.Row="3"
            Margin="2"
            Command="{Binding CmdAgg[Apply].Command}"
            Content="Apply Translations" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Content="{Binding MyTranslations[keyProduct], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Content="{Binding MyTranslations[keyPrice], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

    </Grid>
</Window>
